syntax = "v1"

type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Code    int         `json:"code"`
	Message string      `json:"message"`
	Data    interface{} `json:"data"`
}

type UserByGoodsRequest {
	Userid  int `form:"userid"` //用户ID
	Goodsid int `form:"goodsid"` // 商品ID
	Count   int `form:"count"` // 购买数量
	Pay     int `form:"pay"` // 支付方式
}

service wsyx_api-api {
	@handler Wsyx_apiHandler
	get /from/:name (Request) returns (Response)

	@handler AddUserbyGoods
	post /add/Usergoods (UserByGoodsRequest) returns (Response)

	@handler DtmAddUserbyGoods
	post /Dtm/Usergoods (UserByGoodsRequest) returns (Response)
}

